
<gsv-title></gsv-title>


<div class="side-nav-content">
  <div class="blurry-background"></div>

  <div class="row row-cols-2 row-cols-md-2 row-cols-lg-4">
    <div class="col mb-4" *ngFor="let list of listaMenu">
      <div class="card h-100">
        <a [routerLink]="list.url" class="card-header">
          <div>
            <i class="{{ list.icon }}"></i>
            <h5 class="card-title">{{ list.title }}</h5>
          </div>
          <h3>Ver mas 
            <i class="bi bi-box-arrow-left"></i>
          </h3>
        </a>
      </div>
    </div>
  </div>
</div>